[33m565f4824[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNantapong_1341[m[33m)[m HEAD@{0}: commit: funds ui config
[33m0a03acb1[m HEAD@{1}: checkout: moving from Nantapong_1341 to Nantapong_1341
[33m0a03acb1[m HEAD@{2}: commit: UI Config, Create, Edit
[33m6a691868[m HEAD@{3}: checkout: moving from sigco-mark-1 to Nantapong_1341
[33m106a4b48[m[33m ([m[1;31morigin/sigco-mark-1[m[33m, [m[1;32msigco-mark-1[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m106a4b48[m[33m ([m[1;31morigin/sigco-mark-1[m[33m, [m[1;32msigco-mark-1[m[33m)[m HEAD@{5}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m35a3791b[m HEAD@{6}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33maed1b3f3[m HEAD@{7}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33maae3b196[m HEAD@{8}: checkout: moving from main to sigco-mark-1
[33m09be218c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Panatakorn_1391[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: clone: from https://github.com/kku-computer-science/git-group-repository-group-5-sec-1.git
